script EventScript_PC {
	lockall
	call(CheckIfPokemonFlagSet)
    callnative(ResetPartyItems)
	setvar(VAR_0x8004, PC_LOCATION_OTHER)
	special(DoPCTurnOnEffect)
	playse(SE_PC_ON)
	msgbox(Text_BootUpPC, MSGBOX_DEFAULT)
	goto(EventScript_PCMainMenu)
	end
}

script EventScript_AccessPC {
	switch (var(VAR_RESULT))
	{
		case 0: 
			goto(EventScript_AccessPokemonStorage)
		case 1: 
			goto(EventScript_AccessLeaderRoster)
		case 2: 
			goto(EventScript_AccessHallOfFame)
		case 3: 
			goto(EventScript_TurnOffPC)
		case MULTI_B_PRESSED: 
			goto(EventScript_TurnOffPC)
	}
	end
}

script EventScript_AccessLeaderRoster {
	playse (SE_PC_LOGIN)
	msgbox (format("Special for Leader Roster goes here colon D"), MSGBOX_DEFAULT)
	closemessage
	// special (PlayerPC)
	// goto (EventScript_PCMainMenu)
	end
}

raw`
EventScript_PCMainMenu::
	message gText_WhichPCShouldBeAccessed
	waitmessage
	special ScriptMenu_CreatePCMultichoice
	goto EventScript_AccessPC
	end

EventScript_AccessPokemonStorage::
	playse SE_PC_LOGIN
	msgbox gText_StorageSystemOpened, MSGBOX_DEFAULT
	special ShowPokemonStorageSystemPC
	goto EventScript_PCMainMenu
	end

EventScript_AccessSomeonesPC::
	msgbox gText_AccessedSomeonesPC, MSGBOX_DEFAULT
	return

EventScript_AccessLanettesPC::
#if IS_FRLG
	msgbox gText_AccessedBillsPC, MSGBOX_DEFAULT
#else
	msgbox gText_AccessedLanettesPC, MSGBOX_DEFAULT
#endif
	return

EventScript_TurnOffPC::
	setvar VAR_0x8004, PC_LOCATION_OTHER
	playse SE_PC_OFF
	special DoPCTurnOffEffect
	releaseall
	end

EventScript_AccessHallOfFame::
	goto_if_unset FLAG_SYS_GAME_CLEAR, EventScript_TurnOffPC
	playse SE_PC_LOGIN
	special AccessHallOfFamePC
	goto EventScript_AccessPC
	end

EventScript_AccessPokemonBoxLink::
	playse SE_PC_LOGIN
	msgbox gText_StorageSystemOpened, MSGBOX_DEFAULT
	special ShowPokemonStorageSystemPC
	goto EventScript_TurnOffPC
	end

CheckIfPokemonFlagSet::
	goto_if_unset FLAG_SYS_POKEMON_GET, CheckIfPokemonFlagSet_1
	return

CheckIfPokemonFlagSet_1:
	setflag FLAG_SYS_POKEMON_GET
	return
`