script EventScript_PWTBattleBrock{
    if(var(VAR_GYM_LEADER_3) == TRAINER_LEADER_BROCK){setflag(FLAG_KANTO_LEADER_BROCK)}
    trainerbattle_single(TRAINER_LEADER_BROCK, "I'm Brock!\nMy Pokémon are rock hard!", "Seems like I've gone soft…")
    end
}

script EventScript_PWTBattleMisty{
    if(var(VAR_GYM_LEADER_3) == TRAINER_LEADER_MISTY){setflag(FLAG_KANTO_LEADER_MISTY)}
    trainerbattle_single(TRAINER_LEADER_MISTY, "Hi, I'm Misty!\n It's time to make a splash!", "I can't believe I wiped out!")
    end
}

script EventScript_PWTBattleLtSurge{
    if(var(VAR_GYM_LEADER_3) == TRAINER_LEADER_LT_SURGE){setflag(FLAG_KANTO_LEADER_LT_SURGE)}
    trainerbattle_single(TRAINER_LEADER_LT_SURGE, "I'm Lt. Surge, kid!\nYou're boutta be shocked!", "Ugh! I got grounded!")
    end
}
script EventScript_PWTBattleErika{
    if(var(VAR_GYM_LEADER_3) == TRAINER_LEADER_ERIKA){setflag(FLAG_KANTO_LEADER_ERIKA)}
    trainerbattle_single(TRAINER_LEADER_ERIKA, "Hello, my name is Erika.\nI look forward to this noble battle!", "I commend your valor.")
    end
}
script EventScript_PWTBattleKogaJanine{
    if(var(VAR_GYM_LEADER_3) == TRAINER_LEADER_KOGA_AND_JANINE){setflag(FLAG_KANTO_LEADER_KOGA_JANINE)}
    trainerbattle_single(TRAINER_LEADER_KOGA_AND_JANINE, "We're the shinobi duo of Kanto.\nYou'll never see us coming!", "It can't end here for me!")
    end
}
script EventScript_PWTBattleSabrina{
    if(var(VAR_GYM_LEADER_3) == TRAINER_LEADER_SABRINA){setflag(FLAG_KANTO_LEADER_SABRINA)}
    trainerbattle_single(TRAINER_LEADER_SABRINA, "I am Sabrina.\pYou stand before the strongest esper\nin all of Kanto!", "No! How did you psych me out?!")
    end
}
script EventScript_PWTBattleBlaine{
    if(var(VAR_GYM_LEADER_3) == TRAINER_LEADER_BLAINE){setflag(FLAG_KANTO_LEADER_BLAINE)}
    trainerbattle_single(TRAINER_LEADER_BLAINE, "HAHAHA! I'm Blaine!\nThe hottest trainer in Kanto!\pYou better have a burn heal!", "HAHA! I got burnt out!")
    end
}
script EventScript_PWTBattleGiovanni{
    if(var(VAR_GYM_LEADER_3) == TRAINER_LEADER_GIOVANNI){setflag(FLAG_KANTO_LEADER_GIOVANNI)}
    trainerbattle_single(TRAINER_LEADER_GIOVANNI, "It's time for you to sleep with\nthe fishes!", "No! You were supposed to LOSE!")
    end
}