mapscripts TestingGrounds_MapScripts {

}

script GenerationSelector {
    lock
    dynmultichoice(0, 0, FALSE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Generation 1", "Generation 2", "Generation 3")

    switch(var(VAR_RESULT)){
        case 0:
            choosegeneration(1)
            bufferstring(STR_VAR_1, "1")
        case 1:
            choosegeneration(2)
            bufferstring(STR_VAR_1, "2")
        case 2:
            choosegeneration(3)
            bufferstring(STR_VAR_1, "3")
        default:
            bufferstring(STR_VAR_1, "0")
    }

    msgbox(format("You've chosen Generation {STR_VAR_1}."))
    closemessage
    release
}

script PickerEventObject {
    callnative(ChooseRandomGymLeader)
    msgbox(format("Random gym leaders chosen."))
}

script PWT_Battler1 {
    goto_pwt_script(VAR_GYM_LEADER_1)
}

script PWT_Battler2 {
    goto_pwt_script(VAR_GYM_LEADER_2)
}

script PWT_Battler3 {
    goto_pwt_script(VAR_GYM_LEADER_1)
}